<!DOCTYPE html>
<html>
  <head>
    <title> Soundboard Player </title>
    <style>
      html{
        margin: 0px;
      }
      body {
        text-align: center;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background-color: #333;
      }
      header{
        margin: 0px;
        background-color: #FF4FAF;
        padding: 10px;
        color: white;
      }
      h1{
        margin: 0px;
        font-size: 50px;
      }
      .controls {
        padding: 5px 10px;
        margin-top: 5px;
      }
      .logs {
        position: relative;
        width: 80%;
        min-width: 600px;
        margin: 0px auto;
        margin-top: 20px;
        font-family: monospace;
      }
      .logs ul {
        display: none;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        text-align: left;
        background-color: #333;
        overflow: hidden;
      }

      .logs ul li {
        padding: 5px;
        color: #FFFFFF;
        margin: 5px 0px;
      }

      .logs ul li:first-of-type {
        margin-top: 0px;
      }

      .logs ul li:last-of-type {
        margin-bottom: 0px;
      }

      .logs ul li,
      .logs ul li:nth-child(odd) {
        background-color: #BF3B83;
      }
      .logs ul li:nth-child(even) {
        background-color: #7F2757;
      }
      .show {
        display: block !important;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script>
      var socket;
      $(document).ready(function() {
        socket = io();
        socket.on('onlog', function onLog() {
          reload();
        });
        socket.on('get_logs', function getLogs(data) {
          var currentList = $('#selectList').val() || "";
          $('.logs').empty();
          $('#selectList').empty();
          if (!!data["server"]) {
            gen_list("server", "server", data["server"], true);
          }
          if (!!data["clients"]) {
            clients = data["clients"];
            for (var k in clients) {
              if (clients.hasOwnProperty(k)) {
                gen_list(k, clients[k]["name"], clients[k]["logs"]);
              }
            }
          }
          if (currentList != "") {
            $('#selectList').val(currentList).change();
          }
        });
        function gen_list(id, name, log, show) {
          list = $('<ul></ul>');
          list.attr("data-id", id);
          if (!!show) {
            list.addClass("show");
          }
          log.forEach(function(line, i) {
            li = $('<li></li>');
            li.text(line);
            list.append(li);
          });
          $('.logs').append(list);
          gen_option(id, name);
        }
        function gen_option(id, name) {
          option = $('<option></option>');
          option.attr("value", id);
          option.text(name);
          $('#selectList').append(option);
        }
        function reload() {
          socket.emit("get_logs");
        }
        function selectList(id) {
          $('.logs ul').removeClass("show");
          $('.logs ul[data-id="' + id + '"]').addClass("show");
        }
        $('a.reload').on("click", reload());
        $('#selectList').on("change", function() {
          selectList($(this).val());
        });
        reload();
      });
    </script>
  </head>
  <body>
    <header>
      <h1>LogCat</h1>
      <div class="controls">
        <select id="selectList" size="1"></select>
        <a href="#" class="reload">Reload</a>
      </div>
    </header>
    <div class="logs"></div>
  </body>
</html>
